# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=recursoshidricos

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
# Django
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080 http://127.0.0.1:8080
DEBUG=1

# frontend
VUE_APP_API="http://127.0.0.1:8000/api"
